{
  "name": "AskAiHistory",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "Index"
    },
    "asset": {
      "type": "string",
      "description": "Index"
    },
    "question": {
      "type": "string"
    },
    "mode": {
      "type": "string",
      "enum": [
        "quick",
        "standard",
        "deep"
      ]
    },
    "timeframe": {
      "type": "string",
      "description": "swing|scalp|longterm"
    },
    "depth": {
      "type": "string",
      "enum": [
        "quick",
        "standard",
        "deep"
      ]
    },
    "summary": {
      "type": "string"
    },
    "stance": {
      "type": "string"
    },
    "confidence": {
      "type": "number"
    },
    "thesis_json": {
      "type": "string",
      "description": "JSON stringified array"
    },
    "risk_factors_json": {
      "type": "string",
      "description": "JSON stringified array"
    },
    "disclaimer": {
      "type": "string"
    },
    "report_json": {
      "type": "string",
      "description": "Full v2 report JSON stringified"
    },
    "model_used": {
      "type": "string",
      "description": "Model ID used for generation"
    },
    "fallback_used": {
      "type": "boolean",
      "default": false
    },
    "latency_ms": {
      "type": "number"
    },
    "input_tokens": {
      "type": "number"
    },
    "output_tokens": {
      "type": "number"
    },
    "request_id": {
      "type": "string",
      "description": "Idempotency key, index"
    }
  },
  "required": [
    "user_id",
    "asset"
  ]
}