{
  "name": "ProviderUsageLog",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Optional notes or description for this provider usage log entry",
      "maxLength": 1000
    },
    "provider": {
      "type": "string",
      "description": "e.g. finnhub, alpaca"
    },
    "endpoint": {
      "type": "string"
    },
    "symbols_count": {
      "type": "number",
      "default": 1
    },
    "latency_ms": {
      "type": "number"
    },
    "estimated_cost": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "provider",
    "endpoint"
  ]
}