{
  "name": "TokenLedger",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Optional notes or description for this ledger entry",
      "maxLength": 1000
    },
    "user_id": {
      "type": "string",
      "description": "Index"
    },
    "request_id": {
      "type": "string",
      "description": "Idempotency key, nullable"
    },
    "type": {
      "type": "string",
      "enum": [
        "accrual",
        "debit",
        "credit",
        "refund",
        "reserve",
        "commit",
        "release"
      ]
    },
    "amount": {
      "type": "number",
      "description": "Always positive int"
    },
    "bucket": {
      "type": "string",
      "enum": [
        "free",
        "paid",
        "mixed"
      ]
    },
    "source": {
      "type": "string",
      "enum": [
        "daily_free",
        "ask_ai",
        "purchase",
        "system"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "released"
      ],
      "default": "completed"
    },
    "note": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "type",
    "amount",
    "bucket",
    "source"
  ]
}